##conf
#\u7EBF\u4E0A\u73AF\u5883  failover:(tcp://localhost:61616,tcp://remotehost:61616)?initialReconnectDelay=100
mq.brokerURL=failover:(tcp://192.168.10.27:61616)?timeout=3000
#\u6D4B\u8BD5\u73AF\u5883  failover:(tcp://primary:61616)?timeout=3000
#mq.brokerURL=failover:(tcp://192.168.30.188:61616)?timeout=3000
mq.userName=hubeijijiao
mq.password=srt.123
mq.pool.maxConnections=10

##queueName
mq.queueName.register = hubei.yanxiu.com.register

