#\u7EBF\u4E0A\u73AF\u5883single_online
redis.single.ip=192.168.10.22
redis.single.port=6379

#\u6D4B\u8BD5\u73AF\u5883single_test
#redis.single.ip=192.168.30.188
#redis.single.port=6379

#\u6D4B\u8BD5\u73AF\u5883cluster
redis.cluster1.ip=192.168.12.190
redis.cluster1.port=7001

redis.cluster2.ip=192.168.12.190
redis.cluster2.port=7002

redis.cluster3.ip=192.168.12.190
redis.cluster3.port=7003

redis.cluster4.ip=192.168.12.190
redis.cluster4.port=7004

redis.cluster5.ip=192.168.12.190
redis.cluster5.port=7005

redis.cluster6.ip=192.168.12.190
redis.cluster6.port=7006

#\u901A\u7528\u7F13\u5B58\u65F6\u95F41\u5C0F\u65F6
COMMON_EXPIRE=3600

PROVINCE_KEY=JJ:PROVINCE_KEY
CITY_KEY=JJ:CITY_KEY
TOWN_KEY=JJ:TOWN_KEY
SCHOOL_KEY=JJ:SCHOOL_KEY
STAGE_KEY=JJ:STAGE_KEY
COURSE_KEY=JJ:COURSE_KEY
GRADE_KEY=JJ:GRADE_KEY

#SSO\u5728redis\u4E2D\u7684key
SSO_CACHE=JJ:SSO_CACHE

#SHIRO_REDIS_KEY_PRIFIX
SHIRO_REDIS_KEY_PRIFIX=JJ:HUBEI_SHIRO_SESSION

#\u5B57\u5178\u5728redis\u4E2D\u7684Key
REDIS_DICT_KEY=JJ:REDIS_DICT_KEY
#\u5B57\u5178\u5728redis\u4E2D\u7684\u8FC7\u671F\u65F6\u95F4 60*60
REDIS_DICT_EXPIRE=3600

#seesion\u8FC7\u671F\u65F6\u95F4\uFF08reids\u8FC7\u671F\u65F6\u95F4\uFF09\u5355\u4F4D\u79D2
shiro.session.timeout=1800



#menu
KEY_getPermTreeGlobal=JJ:KEY_getPermTreeGlobal
KEY_loadTreeNodes=JJ:KEY_loadTreeNodes


