#\u7CFB\u7EDF\u7701\u4EFD\u7F16\u7801
SYS.PROVINCE=420000

#\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C 1024*1024*50
FILE_MAX_SIZE=52428800


#\u8FD9\u91CC\u8BBE\u7F6E\u5E38\u91CF\uFF0C\u7136\u540E\u7528@Value\u6CE8\u5165
TEST_KEY=helloXX\u4F60\u597DXX
#FR_URL  \u5E06\u8F6F\u62A5\u8868\u90E8\u7F72\u7684url
FR_URL=http://hubei.yanxiu.com/fr

#\u6D4B\u8BD5\u73AF\u5883   
#JERSEY_FILE_SYS_URL_DOWNLOAD=http://192.168.30.188:8081/upload/
#JERSEY_FILE_SYS_URL_UPLOAD=http://192.168.30.188:8081/upload/

#\u7EBF\u4E0A\u73AF\u5883   \u5BFC\u5165\u6D4B\u8BD5\u5E93\u6570\u636E  
#scp -r /usr/local/tomcat/file-tomcat/webapps/ROOT/upload/* 192.168.10.27:/App/opt/OPS/cedu/tomcat-file/webapps/ROOT/upload
JERSEY_FILE_SYS_URL_DOWNLOAD=http://gl.teacherhubei.com/upload/
JERSEY_FILE_SYS_URL_UPLOAD=http://192.168.10.27:10081/upload/


#appKey
teachehubei.appKey=a21849e4-e04e-4bae-949b-44fa4072f311
#registerUserUrl
teachehubei.registerUserUrl=http://pp.teacherhubei.com/hubei/userRegister
#syncUserUrl
teachehubei.syncUserUrl=http://pp.teacherhubei.com/hubei/userinfoSync

#\u767B\u5F55
teachehubei.loginUrl=http://pp.yanxiu.com/uc/login
#\u9000\u51FA
teachehubei.logoutUrl=http://pp.yanxiu.com/uc/logout

renzhi_dict_id=178
tigao_dict_id=179

#aesKey
AES_KEY=9BFA07432C73547D620FD46AF0C846E6
