<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:mybatis-spring="http://mybatis.org/schema/mybatis-spring"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.1.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
		http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring-1.2.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd">

	<bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
		<property name="realm" ref="shiroRealm" />
	    <property name="sessionManager" ref="sessionManager" />
	    <property name="cacheManager" ref="cacheManager" />
	</bean>

	<!-- 项目自定义的JDBC Realm -->
	<bean id="shiroRealm" class="com.yanxiu.ce.system.shiro.ShiroRealm">
	</bean>

	<!-- Shiro Filter 对应web.xml的filter -->
	<bean id="shiroFilter" class="org.apache.shiro.spring.web.ShiroFilterFactoryBean">
		<property name="securityManager" ref="securityManager" />

		<!-- 如果没有认证将要跳转的登陆地址，http可访问的url，如果不在表单认证过虑器FormAuthenticationFilter中指定此地址就为身份认证地址 -->
		<property name="loginUrl" value="/login" />

		<!-- 认证成功统一跳转的页面，建议不配置，shiro认证成功自动到上一个请求路径 <property name="successUrl" 
			value="/sys/admin/index" /> -->

		<!-- 通过unauthorizedUrl 指定没有权限时跳转的页面 refuse.jsp -->
		<property name="unauthorizedUrl" value="/refuse" />

		<!-- shiro拦截器配置 -->
		<property name="filters">
			<map>
				<entry key="authc" value-ref="formAuthenticationFilter" />
				<!-- <entry key="authc" value-ref="baseFormAuthenticationFilter"/> -->
				<!-- 是否启用验证码检验 <entry key="authc" value-ref="captchaFormAuthenticationFilter"/> 
					<entry key="user" value-ref="appUserFilter"/> -->
			</map>
		</property>


		<!-- 过滤器链 -->
		<property name="filterChainDefinitions">
			<value>
				/static/** = anon
				/core/score/getMyTotalScore = anon
				/core/score/scoreTeacher/processTotalScore = anon
				/core/statistics/teacher/processTeacher = anon
				/core/statistics/school/processSchool = anon
				/uploadFiles/uploadImgs/** = anon
				/captcha.do = anon
				/login = anon
				/core/mq/producer = anon
				/tlogin = anon
				/refuse = anon
				<!-- 配置logout.此方法可以不存在，让shiro默认的去清除session -->
				/logout.do = logout
				<!--先打开权限 用于测试 -->
				/** = authc
			</value>
		</property>
	</bean>

	<!-- 会话ID生成器 -->
	<bean id="sessionIdGenerator"
		class="org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator" />

	<!-- filter -->
	<!--替换默认的form 验证过滤器 -->
	<bean id="formAuthenticationFilter"
		class="org.apache.shiro.web.filter.authc.FormAuthenticationFilter">
		<!--表单上的用户名/密码 下次自动登录的参数名 -->
		<property name="usernameParam" value="loginName" />
		<property name="passwordParam" value="loginPwd" />
		<property name="rememberMeParam" value="rememberMe" />
		<property name="loginUrl" value="/login" />
	</bean>

	<!-- shiro redisManager -->
	<bean id="redisManager" class="com.yanxiu.ce.system.shiro.shiroRedis.RedisManager">
		<constructor-arg name="jedisClient" ref="jedisClient"></constructor-arg>
		<property name="expire" value="${shiro.session.timeout}"></property>
		<!-- optional properties: 
			<property name="timeout" value="10000"/>
		 	<property name="password" value="123456"/> -->
	</bean>

	<!-- redisSessionDAO    com.yanxiu.ce.system.shiro.shiroRedis.MyShiroSessionDao-->
	<bean id="redisSessionDAO" class="com.yanxiu.ce.system.shiro.shiroRedis.RedisSessionDAO">
		<property name="redisManager" ref="redisManager" />
	</bean>

	  <!-- 通用会话DAO 
    <bean id="sessionDAO" class="org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO">
        <property name="activeSessionsCacheName" value="shiro-activeSessionCache"/>
        <property name="sessionIdGenerator" ref="sessionIdGenerator"/>
    </bean>-->

	<!-- sessionManager 自定义的：com.yanxiu.ce.system.shiro.shiroRedis.MyWebSessionManager-->
	<bean id="sessionManager" class="org.apache.shiro.web.session.mgt.DefaultWebSessionManager">
		<property name="sessionValidationSchedulerEnabled" value="false"/><!-- 利用redis自动过期，这里不需要调度 -->
		<!-- <property name="sessionDAO" ref="sessionDAO" />-->
		<property name="sessionDAO" ref="redisSessionDAO" />
	</bean>

	<!-- cacheManager -->
	<bean id="cacheManager" class="com.yanxiu.ce.system.shiro.shiroRedis.RedisCacheManager">
		<property name="redisManager" ref="redisManager" />
	</bean>
</beans>
